# hello-openai

./: .gitignore  Program.cs  README.md  azure-openai.sln  hello-openai.csproj  hello-openai.sln
01_helloworld/: 01_helloworld.csproj  Program.cs
02_chatbot/: Program.cs  chatbot.csproj
03_chatbot_multi_response/: Program.cs
04_summarize_text _with_completion/: 04_summarize_with_completion.csproj  Program.cs
05_stream_response/: Program.cs
06_chatbot_stream_response/: 06_chatbot_stream_response.csproj  Program.cs
07_dalle_image_generation/: 07_dalle_image_generation.csproj  Program.cs
10_ai_search/: 10_ai_search.csproj  Program.cs  README.md  appsettings.json
11_semantic_ranking/: 11_semantic_ranking.csproj  Program.cs
12_semantic_ai_search/: 12_semantic_ai_search.csproj  Article.cs  Program.cs
azure-openai-quickstart/: Program.cs  azure-openai-quickstart.sln
